<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>First index.html</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nav.css">
    
    <style>
        nav ul li {color: antiquewhite;}
        
        h2 {color:#352B77;}
        
        .body2 {
            background-image: url("img/redpanda.jpg");
            background-position: bottom right;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        
        body {
            background-image: linear-gradient(to bottom left, #FBFBFB 35%, #6F6D70)
        }
        
        p {color: black;}
        
    </style>
        
</head>
<body>
    
    <div class="body2">
        
    <div id="content">
    <!-- -->
    <h1 style="color: darkred">This is a heading h1</h1>
    <p>...and the following paragraph.</p>
    
    <h2>We use h2 for a smaller header.</h2>
    <p>...just to add even more text under it.</p>
    <p>We can also have a second or more paragraphs under a header. Even a hundred!</p>
    
    <h2>The styling of h2 gives even more subheadings, yay!</h2>
    <p>Here we go again with some p elements. (The paragraphs here are divided by a <i>br-element</i>).</p>
    <p>They start with the <i>p-tag</i> and end with a <i>/p-tag</i> just to make it clear where the paragraph is beginning and ending.</p>
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        
    </div>
    
    </div>
    
    <script src="js/nav.js"></script>
    
</body>
</html>