# SQL dialect to default => detect per datasource
spring.jpa.database=default

# What to do to the DB (none for external; update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=jdbc
spring.datasource.password=thymeleaf