spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=jdbc
spring.datasource.password=salasana

#spring.kurssikanta.driver-class-name=com.mysql.jdbc.Driver
#spring.kurssikanta.url=jdbc:mysql://localhost:3306/kurssi?useSSL=false
#spring.kurssikanta.username=jdbc
#spring.kurssikanta.password=salasana
